# Zebrastreifen-Safari

./: .htaccess  Dockerfile  README.md  crossing.html  crossing.php  crossingamount_cronjob.php  crossingcheck_cronjob.php  data.php  docker-compose.yml  help.html  index.html  map.html  pom.xml  project.html  ratingamount_cronjob.php  statistic.php  webservice.php
desktop-tool/: .gitignore  CNAME  README.md  pom.xml
desktop-tool/src/main/java/ch/hsr/ifs/zebrastreifensafari/controller/: AboutController.java  MainController.java
desktop-tool/src/main/java/ch/hsr/ifs/zebrastreifensafari/controller/callback/: IEntityManipulation.java  IMainCallback.java
desktop-tool/src/main/java/ch/hsr/ifs/zebrastreifensafari/controller/modify/: ModifyController.java
desktop-tool/src/main/java/ch/hsr/ifs/zebrastreifensafari/exception/: InvalidTimeException.java
desktop-tool/src/main/java/ch/hsr/ifs/zebrastreifensafari/jpa/controllers/: CrossingJpaController.java  EntityController.java  IlluminationJpaController.java  RatingJpaController.java  SpatialClarityJpaController.java  TrafficJpaController.java  UserJpaController.java
desktop-tool/src/main/java/ch/hsr/ifs/zebrastreifensafari/jpa/entities/: Crossing.java  Illumination.java  Rating.java  SpatialClarity.java  Traffic.java  User.java
desktop-tool/src/main/java/ch/hsr/ifs/zebrastreifensafari/main/: Main.java
desktop-tool/src/main/java/ch/hsr/ifs/zebrastreifensafari/model/: Model.java
desktop-tool/src/main/java/ch/hsr/ifs/zebrastreifensafari/service/: DataServiceLoader.java  Properties.java  WebsiteService.java
desktop-tool/src/main/java/ch/hsr/ifs/zebrastreifensafari/service/crossing/: CrossingDataService.java  ICrossingDataService.java
desktop-tool/src/main/java/ch/hsr/ifs/zebrastreifensafari/view/adapter/: DocumentAdapter.java
desktop-tool/src/main/java/ch/hsr/ifs/zebrastreifensafari/view/component/: JTextPlaceHolder.java
desktop-tool/src/main/java/ch/hsr/ifs/zebrastreifensafari/view/screen/: AboutGUI.form  AboutGUI.java  MainGUI.form  MainGUI.java
desktop-tool/src/main/java/ch/hsr/ifs/zebrastreifensafari/view/table/: CrossingTable.java  RatingTable.java  SpecificTable.java
desktop-tool/src/main/java/ch/hsr/zebrastreifensafari/controller/: AboutController.java  MainController.java
desktop-tool/src/main/java/ch/hsr/zebrastreifensafari/controller/callback/: IMainCallback.java
desktop-tool/src/main/java/ch/hsr/zebrastreifensafari/controller/callback/modify/: ICreateCrossingCallback.java  IEditCrossingCallback.java  IEditRatingCallback.java  IMainController.java  (+2 more)
desktop-tool/src/main/java/ch/hsr/zebrastreifensafari/controller/modify/: ModifyController.java
desktop-tool/src/main/java/ch/hsr/zebrastreifensafari/exception/: InvalidTimeException.java
desktop-tool/src/main/java/ch/hsr/zebrastreifensafari/gui/: AboutGUI.java  CrossingTable.java  DocumentAdapter.java  JTextPlaceHolder.java  MainGUI.java  ModifyGUI.form  ModifyGUI.java  RatingTable.java  SpecificTable.java
desktop-tool/src/main/java/ch/hsr/zebrastreifensafari/gui/create/: CreateRatingGUI.java
desktop-tool/src/main/java/ch/hsr/zebrastreifensafari/gui/edit/: EditCrossingGUI.java
desktop-tool/src/main/java/ch/hsr/zebrastreifensafari/jpa/controllers/: CrossingJpaController.java  EntityController.java  RatingJpaController.java  SpatialClarityJpaController.java  TrafficJpaController.java
desktop-tool/src/main/java/ch/hsr/zebrastreifensafari/jpa/entities/: Crossing.java  Illumination.java  Rating.java  User.java
desktop-tool/src/main/java/ch/hsr/zebrastreifensafari/main/: Main.java
desktop-tool/src/main/java/ch/hsr/zebrastreifensafari/model/: Model.java
desktop-tool/src/main/java/ch/hsr/zebrastreifensafari/service/: DataServiceLoader.java  Properties.java  WebsiteService.java
desktop-tool/src/main/java/ch/hsr/zebrastreifensafari/service/crossing/: CrossingDataService.java  ICrossingDataService.java
desktop-tool/src/main/java/ch/hsr/zebrastreifensafari/view/adapter/: DocumentAdapter.java
desktop-tool/src/main/java/ch/hsr/zebrastreifensafari/view/component/: JTextPlaceHolder.java
desktop-tool/src/main/java/ch/hsr/zebrastreifensafari/view/screen/: AboutGUI.form  AboutGUI.java  MainGUI.form  MainGUI.java
desktop-tool/src/main/java/ch/hsr/zebrastreifensafari/view/table/: CrossingTable.java  RatingTable.java  SpecificTable.java
desktop-tool/src/main/resources/: Bundle.properties
desktop-tool/src/test/java/ch/hsr/ifs/zebrastreifensafari/: TestJDBC.java
desktop-tool/src/test/java/ch/hsr/ifs/zebrastreifensafari/model/: ModelTest.java
desktop-tool/src/test/java/ch/hsr/ifs/zebrastreifensafari/service/: DataServiceLoaderTest.java  ObservableHelperTest.java
desktop-tool/src/test/java/ch/hsr/zebrastreifensafari/: TestJDBC.java
desktop-tool/src/test/java/ch/hsr/zebrastreifensafari/gui/: MainGUITest.java
desktop-tool/src/test/java/ch/hsr/zebrastreifensafari/gui/create/: CreateCrossingGUITest.java  CreateRatingGUITest.java
desktop-tool/src/test/java/ch/hsr/zebrastreifensafari/gui/edit/: EditRatingGUITest.java
desktop-tool/src/test/java/ch/hsr/zebrastreifensafari/model/: ModelTest.java
desktop-tool/src/test/java/ch/hsr/zebrastreifensafari/service/: DataServiceLoaderTest.java  ObservableHelperTest.java
desktop-tool/src/test/java/ch/hsr/zebrastreifensafari/service/crossing/: CrossingDataServiceTest.java
desktop-tool/src/test/java/ch/hsr/zebrastreifensafari/view/screen/: MainGUITest.java
(+311 files in other folders)
